<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Estilos/Nosotros.css'>
    <script src='main.js'></script>

<!--LINK DE TIPOS DE LETRAS Y ICONOS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Merriweather:ital,wght@1,900&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/9e8faa626d.js" crossorigin="anonymous"></script>



</head>
<body>
    <div id="contenedor">
        <div>
            <img id="imagen" src="Nosotros/Logo.jpg" width="100" height="100">  
        </div>   
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Productos.html">Productos</a>
            <a href="">Nosotros</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
        <div id="buscador">
            <input type="search" name="busqueda" placeholder="Buscar en el sitio ">
            <i id="icono" class="fa-solid fa-user"></i>
            <i id="icono" class="fa-solid fa-cart-shopping"></i>
        </div>

        <header>
            <h1>
               Quienes Somos
            </h1>
        </header>

    <main>
        <div id="cyber">
            <h3>Grupo The Box, (Sistemas y Programas) empresa dedicada a la venta de productos y servicios informáticos con los más altos estándares de calidad a precios muy competitivos, nuestra empresa iniciada en el año 2020 nos ha dado hasta ahora más de 2 años de experiencia en el mercado Peruano con lo cual podemos contar con una atención al cliente muy personalizada; atendiendo las necesidades de los Peruanos, ofreciéndoles acceso a tecnología de punta, contamos con las mejores marcas del mercado internacional brindado de esta manera un producto y servicio de excelencia y con garantía real.  </h3>
            <img src="Nosotros/Cyber plaza.jpg" width="900" height="500">
        </div>

        <section>
            <img src="Nosotros/Tienda.jpg" width="600" height="400">
          
        </section>
        <section>
            <h2> Nuestra Misión</h2>
            <p>Ofrecer tecnología de punta a precios muy competitivos, brindarles a nuestros clientes una atención eficaz y personalizada y Comercializar, partes y piezas de equipos de computación y soluciones en informática, comunicación y entretenimiento etc, para satisfacer las necesidades del mercado nacional, con marcas reconocidas por su prestigio mundial, brindando productos con garantías reales y asesoría personalizada.</p></p>
        </section>

        <section>
           <h2>Nuestra Vision</h2>
           <p>Nuestra Visión
            Ser una empresa líder en distribución a nivel nacional de productos tecnológicos, brindar servicios con excelencia, enseñar y ser responsables en nuestras labores de esta manera seguir mejorando cada día por el progreso de nuestro país!.</p>
        </section>
        <section>
            <img src="Nosotros/Tienda2.jpg" width="550" height="400">
        </section>
    </main>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
             <figure>
                <a href="#">
                    <img id="thebox" src="Nosotros/Logo.jpg">
                </a>
             </figure>
            </div>
            <div class="box">
                <h2>UBICANOS AQUI</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.805352232971!2d-77.04082298255616!3d-12.05690969999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c6a4cadd41%3A0x684a92056addc88a!2sCyber%20Plaza!5e0!3m2!1ses-419!2spe!4v1656473170913!5m2!1ses-419!2spe" width="340" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div class="box">
                <h2 id="siguenos">SIGUENOS</h2>
                <div class="redsocial">
                  <a  href="https://www.facebook.com/computershoperu" target="_blank" class="fa fa-facebook"></a>
                  <a  href="https://twitter.com/CompuShopping"target="_blank" class="fa fa-twitter"></a>
                  <a  href="https://www.instagram.com/computershop_peru/?hl=es-la" target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
       
        <div class="grupo-2">
            <samll>&copy; 2022 <b>THE BOX</b> -Todos los derechos Reservador.</samll>
        </div>
    </footer>







    </div>



</body>
</html>